database=com.getprepared.persistence.database
dao=com.getprepared.persistence.dao
util=com.getprepared.core.util
service=com.getprepared.core.service.impl
converter=com.getprepared.core.converter.impl
validation=com.getprepared.web.validation