context=com.getprepared.core.context
converter=com.getprepared.core.converter.impl
service=com.getprepared.core.service.impl
util=com.getprepared.core.util
database=com.getprepared.persistence.database
dao=com.getprepared.persistence.dao
validation=com.getprepared.web.validation
webContext=com.getprepared.web.context