context=com.getprepared.context
util=com.getprepared.util
database=com.getprepared.database
dao=com.getprepared.dao
security=com.getprepared.security.impl
service=com.getprepared.core.service.impl
validation=com.getprepared.validation
converter=com.getprepared.core.converter.impl
command=com.getprepared.command