save=INSERT INTO Answer(question_id, text, type) VALUES(?, ?, ?)
updateAnswersByQuestionId=UPDATE Answer SET text = ?, type = ?
findById=SELECT id, question_id, text, type FROM Answer WHERE %s = ?
findByQuestionIdRandom=SELECT id, question_id, text, type FROM Answer WHERE question_id = ? ORDER BY RAND()