save=INSERT INTO Answer(question_id, text, type) VALUES(?, ?, ?)
findById=SELECT id, question_id, text, type FROM Answer WHERE %s = ?
findByQuestionIdRandom=SELECT id, question_id, text, type FROM Answer WHERE question_id = ? ORDER BY RAND()
update=UPDATE Answer SET text = ?, type = ? WHERE id = ?