save=INSERT INTO Question(quiz_id, text) VALUES(?, ?)
findById=SELECT id, quiz_id, text FROM Question WHERE %s = ?
createNewQuiz=SELECT id, quiz_id, text FROM Question WHERE quiz_id = ? ORDER BY RAND()
removeById=DELETE FROM Question WHERE %s = ?