save=INSERT INTO Question(quiz_id, text) VALUES(?, ?)
findById=SELECT id, quiz_id, text FROM Question WHERE %s = ?
findByQuizIdRandom=SELECT id, quiz_id, text FROM Question WHERE quiz_id = ? ORDER BY RAND()
update=UPDATE Question SET text = ? WHERE id = ?
removeById=DELETE FROM Question WHERE id = ?