save=INSERT INTO Quiz(speciality_id, name) VALUES(?, ?)
assign=INSERT INTO User_Quiz VALUES(?, ?)
findById=SELECT id, speciality_id, name FROM Quiz WHERE id = ?
findBySpecialityId=SELECT id, speciality_id, name FROM Quiz WHERE speciality_id = ? LIMIT %s OFFSET %s
findByEmail=SELECT id, speciality_id, name FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  JOIN User AS user ON user_quiz.user_id = user.id \
  WHERE user.email = ?
findByUserId = SELECT id, speciality_id, name FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  WHERE user_quiz.user_id = ?
removeById=DELETE FROM Quiz WHERE id = ?