save=INSERT INTO Quiz(name, user_id) VALUES(?, ?)
findById=SELECT id, user_id, name FROM Quiz WHERE id = ?
findAllByTutorId=SELECT * FROM Quiz WHERE user_id = ? AND role = 'TUTOR' LIMIT %d OFFSET %d
countAllByUserId=SELECT COUNT(*) FROM Quiz WHERE user_id = ?
findAllCreated=SELECT * FROM Quiz WHERE active = 1 LIMIT %d OFFSET %d
countAllCreated=SELECT COUNT(*) FROM Quiz WHERE active = 1
update=UPDATE Quiz SET name = ? WHERE id = ?
activeQuiz=UPDATE Quiz SET active = 1 WHERE id = ?
removeById=DELETE FROM Quiz WHERE id = ?