save=INSERT INTO Quiz(name, user_id, active) VALUES(?, ?, 0)
findById=SELECT id, owner_id, name FROM Quiz WHERE id = ?
findAll=SELECT * FROM Quiz ORDER BY name LIMIT %d OFFSET %d
countAll=SELECT COUNT(*) FROM Quiz
findAllByTutorId=SELECT * FROM Quiz WHERE user_id = ? AND role = 'TUTOR' LIMIT %d OFFSET %d
countAllByUserId=SELECT COUNT(*) FROM Quiz WHERE user_id = ?
update=UPDATE Quiz SET name = ?
activeQuiz=UPDATE Quiz SET active = 1
removeById=DELETE FROM Quiz WHERE id = ?