save=INSERT INTO Quiz(name, user_id, active) VALUES(?, ?, 0)
findById=SELECT id, owner_id, name FROM Quiz WHERE id = ?
findAllByTutorId=SELECT * FROM Quiz WHERE user_id = ? AND role = 'TUTOR' LIMIT %d OFFSET %d
countAllByUserId=SELECT COUNT(*) FROM Quiz WHERE user_id = ?
findAllCreated=SELECT * FROM Quiz WHERE active = 1 LIMIT %d OFFSET %d
countAllCreated=SELECT COUNT(*) FROM Quiz WHERE active = 1
update=UPDATE Quiz SET name = ?
activeQuiz=UPDATE Quiz SET active = 1
removeById=DELETE FROM Quiz WHERE id = ?