save=INSERT INTO Quiz(name, time) VALUES(?, ?)
findById=SELECT id, name, time FROM Quiz WHERE id = ?
findByEmail=SELECT id, name, time FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  JOIN User AS user ON user_quiz.user_id = user.id \
  WHERE user.email = ?
findAll=SELECT * FROM Quiz
updateTime=UPDATE Quiz SET time = ? WHERE id = ?
removeById=DELETE FROM Quiz WHERE id = ?