save=INSERT INTO Quiz(name, user_id) VALUES(?, ?)
findById=SELECT id, user_id, name FROM Quiz WHERE id = ?
findAllByTutorId=SELECT * FROM Quiz WHERE user_id = ? LIMIT %d OFFSET %d
findAllCreated=SELECT * FROM Quiz WHERE active = TRUE LIMIT %d OFFSET %d
update=UPDATE Quiz SET name = ? WHERE id = ?
activeQuiz=UPDATE Quiz SET active = TRUE WHERE id = ?
removeById=DELETE FROM Quiz WHERE id = ?