save=INSERT INTO Quiz(name, time) VALUES(?, ?)
assign=INSERT INTO User_Quiz VALUES(?, ?)
findById=SELECT id, name, time FROM Quiz WHERE id = ?
findByEmail=SELECT id, name, time FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  JOIN User AS user ON user_quiz.user_id = user.id \
  WHERE user.email = ?
findByUserId = SELECT id, speciality_id, name FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  WHERE user_quiz.user_id = ?
removeById=DELETE FROM Quiz WHERE id = ?