save=INSERT INTO Quiz(name) VALUES(?)
assign=INSERT INTO User_Quiz VALUES(?, ?)
findById=SELECT id, name FROM Quiz WHERE id = ?
findAll=SELECT name FROM Quiz LIMIT %s OFFSET %s
count=SELECT COUNT(*) FROM Quiz
findByEmail=SELECT id, name FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  JOIN User AS user ON user_quiz.user_id = user.id \
  WHERE user.email = ?
findByUserId=SELECT id, name FROM Quiz AS quiz \
  JOIN User_Quiz AS user_quiz ON quiz.id = user_quiz.quiz_id \
  WHERE user_quiz.user_id = ?
removeById=DELETE FROM Quiz WHERE id = ?