save=INSERT INTO Result(user_id, mark, quiz_name, creation_datetime) VALUES(?, ?, ?, ?)
findById=SELECT id, user_id, mark, quiz_name, creation_datetime FROM Result WHERE %s = ?
findByEmail=SELECT id, user_id, mark, quiz_name, creation_datetime \
  FROM Result AS res JOIN User AS user ON res.id = user.id WHERE email = ?