save=INSERT INTO Result(quiz_id, user_id, mark, creation_datetime) VALUES(?, ?, ?, ?)
findAllById=SELECT id, user_id, quiz_id, mark, creation_datetime WHERE %s = ?
count=SELECT COUNT(*) FROM Result WHERE %s = ?