save=INSERT INTO Result(quiz_id, user_id, mark, creation_datetime) VALUES(?, ?, ?, ?)
findAll=SELECT * FROM Result WHERE user_id = ? LIMIT %d OFFSET %d
countAllByUserId=SELECT Count(*) FROM Result WHERE user_id = ?