save=INSERT INTO User(role, email, password, name, surname) VALUES(?, ?, ?, ?, ?)
findById=SELECT id, role, email, password, name, surname FROM User WHERE id = ?
findByStudentCredentials=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND password = ? \
  AND role='STUDENT'
findByTutorCredentials=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND password = ? \
  AND role='TUTOR'