save=INSERT INTO User(role, email, password, name, surname) VALUES(?, ?, ?, ?, ?)
findById=SELECT id, role, email, password, name, surname FROM User WHERE id = ?
findByStudentEmail=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND role='STUDENT'
findByTutorEmail=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND role='TUTOR'