save=INSERT INTO User(role, email, password, name, surname) VALUES(?, ?, ?, ?, ?)
findById=SELECT id, role, email, password, name, surname FROM User WHERE id = ?
findByCredentials=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND password = ?
findByTutorCredentials=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND password = ? \
  AND role='TUTOR'
findByEmail=SELECT id, role, email, password, name, surname FROM User WHERE email = ?
findByQuizId=SELECT id, role, email, password, name, surname, mark FROM User AS user \
  JOIN Result AS result ON result.user_id = user.id \
  JOIN User_Quiz AS user_quiz ON user.id = user_quiz.user_id \
  JOIN Quiz AS quiz ON user_quiz.quiz_id = quiz.id \
  WHERE quiz.id = ?
remove=DELETE FROM User_Quiz WHERE user_id = ? AND quiz_id = ?
updateCredentials=Update User SET email = ?, password = ? WHERE id = ?