save=INSERT INTO User(role, email, password, name, surname) VALUES(?, ?, ?, ?, ?)
findById=SELECT id, role, email, password, name, surname FROM User WHERE id = ?
findByCredentials=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND password = ?
findByTutorCredentials=SELECT id, role, email, password, name, surname FROM User WHERE email = ? AND password = ? \
  AND role='TUTOR'
findByEmail=SELECT id, role, email, password, name, surname FROM User WHERE email = ?
remove=DELETE FROM User_Quiz WHERE user_id = ? AND quiz_id = ?
updateCredentials=Update User SET email = ?, password = ? WHERE id = ?